GATSBY_MAPBOX_API_KEY=pk.eyJ1IjoidXNhc3BlbmRpbmciLCJhIjoiY2l6ZnZjcmh0MDBtbDMybWt6NDR4cjR6ZSJ9.zsCqjJgrMDOA-i1RcCvGvg
AWS_BUCKET='datalab-qat'
GATSBY_DTS_ID='AKIA3YCOPFO3GWL6EYT3'
GATSBY_DTS_SECRET='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'
SITE_URL=https://datalab-dev.usaspending.gov/
